// ==UserScript==
// @name         BingBot
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  bot for Bing
// @author       Seredich Alisa
// @match        https://www.bing.com/*
// @match 							https://napli.ru/*
// @match        https://kiteuniverse.ru/*
// @match        https://motoreforma.com/*
// @icon         data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
// @grant        none
// ==/UserScript==


let sites = {
"napli.ru":["10 популярных шрифтов от Google", "Отключение редакций и ревизий", "Вывод произвольных типов записей и полей в WordPress", "Взаимодействие PHP и MySQL.", "Плагины VS Сode", "DevTools"],
"kiteuniverse.ru":["Kite Universe Россия", "Красота. Грация. Интеллект", "Мастер классы Kite Universe"],
"motoreforma.com":["мотореформа", "прошивки для CAN-AM", "тюнинг Maverick X3", "тюнинг квадроциклов CAN-AM"]
};
let site = Object.keys(sites)[getRandom(0, Object.keys(sites).length)];
let keywords = sites[site];
let keyword = keywords[getRandom(0, keywords.length)];
let btnK = document.getElementById("search_icon");
let links = document.links;
let bingInput = document.getElementById("sb_form_q");

if (btnK !== null) {
	document.cookie = `site=${site}`;
} else if (location.hostname == `wwww.bing.com`) {
	site = getCookie("site");
} else {
	site = location.hostname;
}


if (btnK !== null) {

  let i = 0;
  let timerId = setInterval(()=> {
    bingInput.value += keyword[i];
    i++;
    if (i == keyword.length) {
      clearInterval(timerId);
      setTimeout(()=>{
        btnK.click();
      }, getRandom(200, 500));

    }
  }, 500);


} else if (location.hostname == site) {
	setInterval(()=>{
		let index = getRandom(0, links.length);
		if (getRandom(0, 101) >= 80) {
			location.href = "https://www.bing.com/";
		}
		if (links.length == 0) {
			location.href = site;
		}
		if (links[index].href.indexOf(site) !== -1) {
			links[index].click();
		}
	}, getRandom(3000, 5000));
	console.log("мы на целевом сайте");
} else {
  let nextBingPage = true;
  for (let i = 0; i < links.length; i++) {
    if (links[i].href.indexOf(site) !== -1) {
      let link = links[i];
      nextBingPage = false;
      console.log("Нашел строку " + link);
      setTimeout(()=>{
        link.click();
      }, getRandom(1500, 4000));

      break;
    }
  }//цикл end
		if (document.getElementsByClassName("b_widePag")[4].innerText == "5") {
			nextBingPage = false;
			location.href = `https://www.bing.com/*`;
		}
  if (nextBingPage) {
    setTimeout(()=>{
      document.getElementsByClassName("sb_pagN")[0].click();
    }, getRandom(2000, 5000));

  }

}


function getRandom(min, max) {
  return Math.floor(Math.random()*(max - min) + min);
}

function getCookie(name) {
let matches = document.cookie.match(new RegExp(
"(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
));
return matches ? decodeURIComponent(matches[1]) : undefined;
}
